<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <com.shouzhong.shadowlayout.ShadowLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        app:slWidth="10dp"
        app:slStartColor="#10000000"
        app:slEndColor="#00000000"
        app:slLeftBottomRadius="10dp"
        app:slRightTopRadius="20dp"
        app:slRightBottomRadius="30dp" />

    <com.shouzhong.shadowlayout.ShadowLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        app:slWidth="10dp"
        app:slStartColor="#10000000"
        app:slEndColor="#00000000"
        app:slLeftTopRadius="20dp"
        app:slLeftBottomRadius="60dp"
        app:slRightTopRadius="40dp"
        app:slRightBottomRadius="40dp" />

    <com.shouzhong.shadowlayout.ShadowLinearLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        app:slWidth="10dp"
        app:slRadius="100dp"
        app:slStartColor="#10000000"
        app:slEndColor="#00000000" />

    <com.shouzhong.shadowlayout.ShadowRelativeLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        app:slWidth="10dp"
        app:slStartColor="#10000000"
        app:slEndColor="#00000000" />
</LinearLayout>