<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <com.shouzhong.shadowlayout.ShadowLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        app:slWidth="10dp"
        app:slRadius="40dp"
        app:slStartColor="#10000000"
        app:slEndColor="#00000000"></com.shouzhong.shadowlayout.ShadowLayout>

    <com.shouzhong.shadowlayout.ShadowLinearLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        app:sllWidth="10dp"
        app:sllRadius="10dp"
        app:sllStartColor="#10000000"
        app:sllEndColor="#00000000"></com.shouzhong.shadowlayout.ShadowLinearLayout>

    <com.shouzhong.shadowlayout.ShadowRelativeLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        app:srlWidth="10dp"
        app:srlRadius="0dp"
        app:srlStartColor="#10000000"
        app:srlEndColor="#00000000"></com.shouzhong.shadowlayout.ShadowRelativeLayout>
</LinearLayout>